html {
    font-size: 14px;
    font-family: 'ヒラギノ角ゴ Pro', 'Hiragino Kaku Gothic Pro', 'メイリオ', 'Meiryo', sans-serif;
    color: #222;
}
body{
  font-family: 'Noto Sans JP', sans-serif;
}
a{
  color: #222;
  text-decoration: none;
}
.link-btn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-color: #f79314;
  border-radius: 30px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  width: 100%;
  height: 60px;
  font-size: 20px;
}
.hover{
  transition: opacity .2s;
}
.hover:hover{
  opacity: .7;
}
.hover-scale{
  transition: .2s;
}
a:hover .hover-scale{
  transform: scale(1.1);
}
.service-media:hover .hover-scale{
  transform: scale(1.05);
}
a:hover .hover-text-color, .hover-text-color:hover{
  color: #f79314;
}
.hover-text-color:hover{
  color: #f79314;
}
.hover-scale:hover{
  transform: scale(1.05);
}
.link-btn.menu{
  height: 40px;
  font-size: 12px;
}
.site-header{
  width: 100%;
  padding: 20px 0;
  position: absolute;
}
.site-header-inner{
  display: flex;
}
.content-tidy{
  display: flex;
  justify-content: space-between;
}
.content-width{
  max-width: 1140px;
  padding: 0 50px;
  margin: 0 auto;
  position: relative;
  
}
.header-list{
  list-style: none;
  display: flex;
  
}
.list-item + .list-item{
  margin-left: 30px;
  
}
.list-item-btn{
  margin-left: 20px;
}
.header-btn{
  width: 150px;
}
.header-list span{
  display: block;
  font-weight: bold;
  text-align: center;
  
}
.header-list1{
  color: #222;
  text-decoration: none;
  
}
.header-list1 span:first-child{
  font-family: 'Lato', sans-serif;
  font-size: 12px;
}
.header-list1 span:last-child{
  font-size: 10px;
}
.header-logo-pc{
  width: auto;
  height: 20px;
}
.section-top{
  padding-top: 190px;
  padding-bottom: 28px;
  background-image:url(https://camp.potepan.com/wp-content/themes/potepancamp/assets/images/top-hero.png);
  background-size: auto 100%;
  background-position: right 0;
  background-repeat: no-repeat;
}
.top-pr{
  position: relative;
  width: 337px;
}
.top-pr-potepan img{
  width: 100%;
  height: auto;
}
.top-pr-text{
  margin-top: 30px;
  font-size: 20px; 
  font-weight: bold;
  white-space: nowrap;
}
.top-pr-text span{
  color: #f79314;
}
.top-pr-btn{
  margin-top: 30px;
}
.no-subtitle{
  font-size: 16px;
}
.top-pr-img{
  position: absolute;
  top: 0;
  margin: 0;
  right: -170px;
}
.top-pr-img img{
  width: 154px;
  height: 154px;
}
.survey{
  margin-top: 132px;
  max-width: 512px;
  font-size: 10px; 
 color: #888;
}
.banner-for-students{
  width: 100%;
  padding-bottom: 60px;
}
.section-about{
  background-color: #f79314;
  padding-top: 45px;
  padding-bottom: 80px;
}
.about-text{
  color: #fff;
  width:53%;
}
.about-text span{
  font-size: 50px;
  font-weight: 900;
}
.about-text h2{
  font-size: 40px;
  font-family: 'Lato', sans-serif;
}
.about-btn{
  width: 320px;
}
.about-text p{
  font-weight: 700;
  margin-top: 15px;
}
.about-btn a{
  text-decoration: none;
  color: #f79314;
  background-color: #fff;
  text-align: center;
}
.about-btn span:first-child{
  letter-spacing: 4px;
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
}
.about-btn span:last-child{
  font-size: 14px;
}
.main-section{
  padding-top: 75px;
  padding-bottom: 80px;
}
.section-header.content-tidy{
  flex-direction: column;
  align-items: center;
}
.section-header{
  width: 100%;
}
.main-heading{
  font-size: 46px;
  font-weight: bold;
}
.sub-heading{
  margin-top: 10px;
  font-weight: bold;
  font-size: 16px;
  
}
.bottom-line::after{
  content: '';
  border-bottom: solid 6px #f79314;
  margin-top: 20px;
  width: 50px;
}
.desc-list{
  margin-top: 110px;
}
.desc-list > li + li{
  margin-top: 90px;
}
.desc-list > li{
  background-color: #fcfaf5;
  border-radius: 20px;
  text-align: center;
  padding: 40px;
}
.list-num{
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  background-color: #fcfaf5;
  border-radius: 50%;
  justify-content: center;
  margin: -90px auto 0 auto;
  font-weight: bold;
  font-size: 40px;
  color: #f79314;
}
.list-title {
  margin-top: -20px;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1px;
}
.list-text{
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1.5px;
  line-height: 2;
}
.example{
  background-color: #fff;
  border-radius: 20px;
  padding: 30px;
  width: 100%;
  margin-top: 40px;
}
.example-title{
  display: inline-block;
}
.example-heading{
  display: inline-block;
  font-weight: bold;
  font-size: 24px;
  vertical-align: bottom;
  line-height: 1;
  
}
.example-title img{
  width: 34px;
  height: auto;
  margin-left: 10px;
}
.example-title::after{
  content: '';
  border-bottom: solid 4px #f79314;
  display: block;
  margin-top: 10px;
}
.example-content{
  margin-top: 15px;
}
.example-content.content-tidy{
  flex-wrap: wrap;
}
.example-content li{
  width: 25%;
  padding: 0 20px;
}
.example-content img{
  width: 100%;
  height: auto;
}
.list-text span{
  font-weight: 900;
  color: #f79314;
  font-size: 30px;
  font-family: 'Lato',sans-serif;
  line-height: 1;
}
.performance{
  padding: 40px 70px;
}
.example-list{
  margin: 0 -60px;
}
.example-list li{
  width: calc(100% / 3);
 display: flex; 
 margin: 0 60px;
}
.example-list img{
  width: 100%
}
.engineer-list{
  margin-top: 45px;
}
.engineer-box{
  background-color: #fff;
  border-radius: 15px;
  width: calc(100% / 3);
  margin: 0 15px;
}
.engineer-media{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-weight: bold;
}
.engineer-company-logo{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.engineer-company-logo > img{
  width: 100%;
}
.engineer-profile{
  display: flex;
  align-items: center;
  width: 100%;
}
.engineer-name{
  flex-direction: column;
  margin-left: 15px;
  font-size: 20px;
  text-align: left;
}
.engineer-name > span{
  color: #f79314;
  font-size: 14px;
}
.engineer-text{
  width: 100%;
  padding: 20px;
  position: relative;
  border-radius: 10px;
  text-align: left;
  background-color: #f6f6f6;
  margin-top: 20px;
}
.engineer-text::before{
  content: '';
  position: absolute;
  top: -25px;
  left: 29px;
  margin-left: -25px;
  border: 15px solid transparent;
  border-bottom: 15px solid #f6f6f6;
}
.main-section.select-course{
  background-color: #f6f6f6;
}
.main-section.select-course .content-width{
  background-image: url(https://camp.potepan.com/wp-content/themes/potepancamp/assets/images/bg-section-top-course.png);
  background-size: 281px 275px;
  background-repeat: no-repeat;
  background-position: calc(100% - 50px) top;
  padding-top: 35px;
  
  
}
.section-header h2 > span{
  font-weight: 900;
  font-family: 'Lato',sans-serif;
  font-size: 50px;
}
.section-content{
  margin-top: 60px;
}
.sub-heading > span{
  font-family: 'Lato', sans-serif;
}
.course-media{
  font-weight: bold;
  background-color: #fff;
  padding: 30px;
}
.course-list > li + li{
  margin-top: 30px;
}

.course-title.content-tidy{
  justify-content: center;
  align-items:center;
}
.open .course-title{
  border-image: linear-gradient(to right, #ff6d00 0%, #f79214 100%);
  border-image-slice: 1;
}
.career .course-title{
  border-image: linear-gradient(to right,#f79214 0%, #f74e06 100% );
  border-image-slice: 1;
}
.course-title{
  border: 3px solid;
  margin-left: -50px;
  margin-right: 30px;
  width: 30%;
}
.course-title h3{
  text-align: center;
  font-size: 24px;
}
.course-contents{
  width: calc(70% + 30px);
  position: relative;
}
.course-text.orange{
  color: #f79314;
  font-size: 16px;
  
}
.course-text.red{
  color:#f75307;
  font-size: 16px;
}
.course-contents > div{
  margin-top: 20px;
}
.course-contents > div p{
  background-color: #000;
  display: inline-block;
  font-weight: 400;
  color:#fff;
  padding: 2px 20px;
  border-radius: 20px;
}
.condition-list{
  margin-top: 7px;
  padding-bottom: 20px;
}
.list-marker::before{
  content: '';
  display: inline-block;
  border:4px solid #f79314;
  border-radius: 50%;
  margin: 0 10px;
}
.course-link{
  position: absolute;
  right: 20px;
  bottom: 0;
  font-size: 12px;
  color: #999;
}
.course-link::after{
  content: '';
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  border-top: 3px solid #f79314;
  border-right: 3px solid #f79314;
  right: -18px;
  bottom: 4px;
  transform: rotate(45deg);
}
.section-btn{
  display: block;
  width: 300px;
  margin: 60px auto 0;
}
.section-btn .link-btn > span{
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  letter-spacing: 4px;
  line-height:1.5;
}
.section-btn .link-btn{
  font-size: 14px;
}
.main-section.top-service{
  background-color: #fcfaf5;
}

.service-message{
  font-size: 50px;
  display: inline-block;
  line-height: 1;
  color: #f79314;
  letter-spacing: 3px;
  font-family: 'Lato', sans-serif;
  position: relative;
  margin-left: 20px;
  font-weight: 900;
  z-index: 1;
}
.service-message-text.content-tidy{
  align-items: center;
}
.service-message-text{
  margin-top: -20px;
  position: relative;
}
.message-text{
  padding: 40px 150px 40px 40px;
  margin-right: -100px;
  background-color: #fff;
  
}
.message-text > p{
  line-height: 2;
  font-weight: 500;
}
.message-text > p + p{
  margin-top: 40px;
}
.message-thumbnail{
  position: relative;
}
.message-thumbnail p{
  position: absolute;
  padding: 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}
.message-thumbnail p span{
  font-size: 24px;
}
.interview-list{
  margin-left: -20px;
  margin-right: -20px;
}
.interview-list > li{
  width: calc(100% / 3);
  padding-left: 20px;
  padding-right: 20px;
}
.interview-media-thumbnail{
  position: relative;
  padding-top: 100%;
  overflow: hidden;
}
.interview-media-thumbnail img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}
.interview-thumbnail-titlebox{
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 80px 20px 15px;
  background: linear-gradient(to top,rgba(0,0,0,0.8) 55%, rgba(30,30,30,0.7), rgba(50,50,50,0));
}
.interview-thumbnail-title{
  color: #f79314;
  font-weight: bold;
  font-size: 16px;
}
.interview-thumbnail-subtitle{
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  margin-top:5px;
  padding-top: 4px;
  border-top: 1px solid #fff;
}
.interview-thumbnail-subtitle .name{
  font-size: 20px;
}
.interview-thumbnail-subtitle > span:last-child{
  margin-left: 15px;
  font-size: 12px;
}
.interview-media-text{
  margin-top: 15px;
  font-size: 15px;
  font-weight: bold;
  line-height: 1.8;
}
.service-list{
  margin-left: -20px;
  margin-right: -20px;
}
.service-list li{
  padding-left: 20px;
  padding-right: 20px;
  width: calc(100% / 3);
}
.service-media-thumbnail.red{
  border-color: #fc6803;
}
.service-media-thumbnail{
  border-radius: 10px;
  border: 2px solid;
  display: flex;
  align-items:center;
  background-color: #fff;
  padding: 0 20px;
  height: 190px;
  box-sizing: border-box;
}
.service-media-thumbnail img{
  width: 100%;
  height: auto;
}
.service-media-text{
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.8;
}
.site-footer{
  background-color: #f79314;
  padding-bottom: 40px;
  padding-top: 80px;
}
.page-top-btn{
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  right: 50px;
  top: -105px;
}
.page-top-btn.content-tidy{
  align-items: center;
  justify-content: center;
}
.page-top-arrow{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-left: 3px solid #f79314;
  border-top: 3px solid #f79314;
  transform: rotate(45deg);
  overflow: hidden;
}
.footer-nav{
  order: 2;
}
.footer-nav-item{
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}
.footer-nav-item > span{
  font-weight: normal;
  margin-left: 1em;
}
.footer-nav >li + li{
  margin-top: 30px;
}
.footer-character{
  order: 3;
  align-self: flex-end;
}
.footer-character img{
  height:70px;
  width: auto;
}
.footer-info{
  order: 1;
  color: #fff;
}
.footer-logo{
  max-width: 280px;
  display: inline-block;
}
.footer-logo img{
  width: 100%;
  height: auto;
}
.footer-company{
  margin-top: 25px;
  font-size: 16px;
  font-weight: bold;
}
.footer-address{
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}
.footer-social{
  margin-top:35px;
  display: flex;
}
.footer-social-items{
  max-width: 60px;
  display: block;
}
.footer-social-items img{
  width: 100%;
  height:auto;
}
.footer-social > li + li{
  margin-left: 20px;
}
.site-footer-sub{
  margin-top: 60px;
}
.footer-copyright{
  color: #fff;
  font-size: 12px;
}